<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Get CEP - SOAP</title>
    <!--  Styles  -->
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id='header-content'>
                <h1>Random</h1>
                <i class="fas fa-random"></i>
            </div>
        </div>
        <div id="content">
            <div id="form-input">
                <label>Informe os valores:</label>
                <input required type="text" onkeypress="return onlynumber();" id="input-initial" placeholder="Valor inicial" />
                <input required type="text" onkeypress="return onlynumber();" id="input-finish" placeholder="Valor final" />
            </div>
            <div id="btns">
                <button class="btn success" id="btn-submit">Calcular
                    <i class="fas fa-calculator"></i>
                </button>
                <button class="btn danger" type="reset" id="btn-clear">Limpar
                    <i class="fas fa-trash"></i>
                </button>
            </div>
            <div class="result">
                <div id="result-initial">
                </div>
                <div id="result-finish">
                </div>
            </div>
            <div id="result-random">
            </div>
            <div id="error" class="error">
                <i class="fas fa-exclamation-triangle"></i>
                <h6>Existe erros no formulario</h6>
            </div>
        </div>
    </div>
    <script src="./src/index.js"></script>
</body>

</html>